In [1]:
import numpy as np
import pandas as pd
heroes_information = pd.read_csv("heroes_information.csv")

In [2]:
###instalar desde anaconda navigator######
####pandasql
####mysql
####mysql-connector-c
####mysql-connector-python
from pandasql import *

In [3]:
####para enlistar los documentos en el directorio#####
os.listdir()

['.ipynb_checkpoints',
 'heroes_information.csv',
 'SQL Competition.ipynb',
 '__MACOSX']

In [4]:
pysqldf = lambda q: sqldf(q,globals())

In [5]:
query2 = " SELECT * FROM heroes_information limit 10"

In [6]:
pysqldf(query2)

,id,name,Gender,Eye color,Race,Hair color,Height,Publisher,Skin color,Alignment,Weight
0,0,A-Bomb,Male,yellow,Human,No Hair,203.0,Marvel Comics,None,good,441.0
1,1,Abe Sapien,Male,blue,Icthyo Sapien,No Hair,191.0,Dark Horse Comics,blue,good,65.0
2,2,Abin Sur,Male,blue,Ungaran,No Hair,185.0,DC Comics,red,good,90.0
3,3,Abomination,Male,green,Human / Radiation,No Hair,203.0,Marvel Comics,None,bad,441.0
4,4,Abraxas,Male,blue,Cosmic Entity,Black,-99.0,Marvel Comics,None,bad,-99.0
5,5,Absorbing Man,Male,blue,Human,No Hair,193.0,Marvel Comics,None,bad,122.0
6,6,Adam Monroe,Male,blue,None,Blond,-99.0,NBC - Heroes,None,good,-99.0
7,7,Adam Strange,Male,blue,Human,Blond,185.0,DC Comics,None,good,88.0
8,8,Agent 13,Female,blue,None,Blond,173.0,Marvel Comics,None,good,61.0
9,9,Agent Bob,Male,brown,Human,Brown,178.0,Marvel Comics,None,good,81.0

In [7]:
query1 = """
SELECT *
FROM heroes_information
WHERE Race='Human'
AND Height > 200;

"""

In [8]:
pysqldf(query1)

,id,name,Gender,Eye color,Race,Hair color,Height,Publisher,Skin color,Alignment,Weight
0,0,A-Bomb,Male,yellow,Human,No Hair,203.0,Marvel Comics,None,good,441.0
1,29,Ant-Man,Male,blue,Human,Blond,211.0,Marvel Comics,None,good,122.0
2,59,Bane,Male,None,Human,None,203.0,DC Comics,None,bad,180.0
3,119,Bloodaxe,Female,blue,Human,Brown,218.0,Marvel Comics,None,bad,495.0
4,221,Doctor Doom,Male,brown,Human,Brown,201.0,Marvel Comics,None,bad,187.0
5,373,Juggernaut,Male,blue,Human,Red,287.0,Marvel Comics,None,neutral,855.0
6,391,Kingpin,Male,blue,Human,No Hair,201.0,Marvel Comics,None,bad,203.0
7,412,Lizard,Male,red,Human,No Hair,203.0,Marvel Comics,None,bad,230.0
8,476,Mr Incredible,Male,blue,Human,Blond,201.0,Dark Horse Comics,None,good,158.0
9,557,Rey,Female,hazel,Human,Brown,297.0,George Lucas,None,good,-99.0
10,583,Scorpion,Male,brown,Human,Brown,211.0,Marvel Comics,None,bad,310.0
11,591,She-Hulk,Female,green,Human,Green,201.0,Marvel Comics,None,good,315.0

In [ ]:
#Queries Kahoot/Lab 2

In [14]:
# #Cuál es el nombre del primer superhéroe de la tabla heroes?

query3 = """
SELECT *
FROM heroes_information
LIMIT 1;

"""

In [15]:
pysqldf(query3)

,id,name,Gender,Eye color,Race,Hair color,Height,Publisher,Skin color,Alignment,Weight
0,0,A-Bomb,Male,yellow,Human,No Hair,203.0,Marvel Comics,None,good,441.0

In [16]:
#Cuántas casas publicadoras existen?

query4 = """
SELECT COUNT(DISTINCT(Publisher))
FROM heroes_information ;

"""

In [17]:
pysqldf(query4)

   COUNT(DISTINCT(Publisher))
0                          24

In [23]:
# Cuántos superhéroes miden más de 2 metros (200 cms)

query5 = """
SELECT COUNT(Height)
FROM heroes_information
WHERE Height > 200;

"""

In [24]:
pysqldf(query5)

   COUNT(Height)
0             59

In [27]:
#Cuántos superhéroes son humanos y miden más de 2 metros (200 cms)?

query6 = """
SELECT COUNT(Name)
FROM heroes_information
WHERE Height > 200
AND Race = 'Human';

"""

In [28]:
pysqldf(query6)

   COUNT(Name)
0           12

In [29]:
#Cuántos superhéroes pesan más de 100 lbs y menos de 200 lbs?

query7 = """
SELECT COUNT(Name)
FROM heroes_information
WHERE Weight BETWEEN 100 AND 200;

"""

In [30]:
pysqldf(query7)

   COUNT(Name)
0           98

In [48]:
#Cuántos superhéroes tienen los ojos de color azul o rojo?

query8 = """
SELECT COUNT(Name)
FROM heroes_information
WHERE "Eye color" = 'red'
OR "Eye color" = 'blue';

"""

In [49]:
pysqldf(query8)

   COUNT(Name)
0          271

In [79]:
#Cuántos superhéroes son Human, Mutant y tienen el pelo color Verde o son Vampiros con pelo Negro

query9 = """
SELECT COUNT(Name)
FROM heroes_information
WHERE (Race = 'Human / Mutant'
AND "Hair color" = 'Green')
OR (Race = 'Vampire' 
AND "Hair color" = 'Black');

"""

In [80]:
pysqldf(query9)

   COUNT(Name)
0            1

In [81]:
#Cuál es el nombre del primer superhéroe si ordeno la tabla por raza en orden descendente?

query11 = """
SELECT *
FROM heroes_information
ORDER BY Name
DESC;

"""

In [82]:
pysqldf(query11)

,id,name,Gender,Eye color,Race,Hair color,Height,Publisher,Skin color,Alignment,Weight
0,733,Zoom,Male,red,None,Brown,185.0,DC Comics,None,bad,81.0
1,732,Zatanna,Female,blue,Human,Black,170.0,DC Comics,None,good,57.0
2,731,Yoda,Male,brown,Yoda's species,White,66.0,George Lucas,green,good,17.0
3,730,Ymir,Male,white,Frost Giant,No Hair,304.8,Marvel Comics,white,good,-99.0
4,729,Yellowjacket II,Female,blue,Human,Strawberry Blond,165.0,Marvel Comics,None,good,52.0
...,...,...,...,...,...,...,...,...,...,...,...
729,4,Abraxas,Male,blue,Cosmic Entity,Black,-99.0,Marvel Comics,None,bad,-99.0
730,3,Abomination,Male,green,Human / Radiation,No Hair,203.0,Marvel Comics,None,bad,441.0
731,2,Abin Sur,Male,blue,Ungaran,No Hair,185.0,DC Comics,red,good,90.0
732,1,Abe Sapien,Male,blue,Icthyo Sapien,No Hair,191.0,Dark Horse Comics,blue,good,65.0
733,0,A-Bomb,Male,yellow,Human,No Hair,203.0,Marvel Comics,None,good,441.0

In [83]:
#Cuántos superhéroes son de género masculino y cuántas de género femenino?

query12 = """
SELECT COUNT(Gender)
FROM heroes_information
GROUP BY Gender;

"""

In [84]:
pysqldf(query12)

   COUNT(Gender)
0              0
1            200
2            505

In [87]:
#Cuántas casas publicadoras tienen más de 15 superhéroes?
query13 = """
SELECT Publisher, COUNT(Name)
FROM heroes_information
GROUP BY Publisher
HAVING COUNT(Name) > 15;

"""

In [88]:
pysqldf(query13)

           Publisher  COUNT(Name)
0          DC Comics          215
1  Dark Horse Comics           18
2      Marvel Comics          388
3       NBC - Heroes           19